- require 'action_view'
- require 'json'
- def get_names() return @control_names.to_json end
    
doctype html
html
    head
        title DJ Hue
        script src="jquery.js"
        script src="jquery-ui.js"
        script src="knockout.js"
        javascript:
            var available = "#{@available}";
            function parse_names() {
                s = "#{get_names()}";
                s = s.replace(/\&quot;/g, "\"");
                s = s.replace(/:true/g, "");
                s = s.replace("{", "[");
                s = s.replace("}", "]");
                eval("x=" + s);
                return x;
            }
        script src="main.js"
        link rel="shortcut icon" href="favicon.png"
        link href="bootstrap.css" rel="stylesheet"
        link href="main.css" rel="stylesheet"
        link href="http://fonts.googleapis.com/css?family=Raleway:300,400,900" rel="stylesheet" type="text/css"

    body
        div.navbar.navbar-default.navbar-fixed-top
            div.container
                div.navbar-header
                    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a class="navbar-brand" href="index.html"
                        b DJ Hue
                div.collapse.navbar-collapse
                    div.nav.navbar-nav
                        a href="#" id="tf-icon"
                            img.control-icon src="./tf.png"
                        a href="#" id="nk-icon"
                            img.control-icon src="./key.png"
                    ul.nav.navbar-nav.navbar-right
                        li
                            a href="#" id="interpreter-link"
                            p style="font-weight: 700; font-size: 18px; color: #fff" Interpreter
        div style="height: 84px"
        #interpreter
            div style="height: 50px"
            input.form-control#interpreter-input
            div style="height: 50px"
        div id="headerwrap" style="padding-top: 24px"
            div.container
                div id="tf-set"
                    .row
                        .col-xs-12
                            h2 Pads
                    - @pad_names.each do |name, value|
                        .row
                            label.control-label.col-xs-3 for="#{name}" #{name}
                            div.col-xs-6.input-box
                                input.form-control id="#{name}" type="text" data-bind="value: #{name}"
                            div.col-xs-3
                                div.color-box id="#{name}-color"
                    h2 Sliders
                    - @slider_names.each do |name, value|
                        .row
                            label.control-label.col-xs-3 for="#{name}" #{name}
                            div.col-xs-6.input-box
                                input.form-control id="#{name}" type="text" data-bind="value: #{name}"
                            div.col-xs-3
                                div.color-box id="#{name}-color"
                    h2 Knobs
                    - @knob_names.each do |name, value|
                        .row
                            label.control-label.col-xs-3 for="#{name}" #{name}
                            div.col-xs-6.input-box
                                input.form-control id="#{name}" type="text" data-bind="value: #{name}"
                            div.col-xs-3
                                div.color-box id="#{name}-color"
                div id="nk-set"
                    .row
                        .col-xs-12
                            h2 Keys
                    - @key_names.each do |name, value|
                        .row
                            label.control-label.col-xs-3 for="#{name}" #{name}
                            div.col-xs-6.input-box
                                input.form-control id="#{name}" type="text" data-bind="value: #{name}"
                            div.col-xs-3
                                div.color-box id="#{name}-color"
            // div id="calibration"
            //     .circle

        - if @selected != "K"
            javascript:
                $( "#nk-set" ).hide(0);
        - if @selected != "M"
            javascript:
                $( "#tf-set" ).hide(0);

        .row align="center" style="padding-top: 50px"
